<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    
    <div class="home-box">
         <div>
            <marquee>YOU CAN ABLE TO SEARCH YOUR DETAILS  </marquee>
            
        </div>
        <br>
        <br>
        
        <form onsubmit="return se()" name="search">
            <input type="tel" name="check" placeholder="Enter The RegNo"><input type="submit" value="search" class="submit">
            <br>
          <label>Name :<div id="output"></div></label>
            <div id="name"> </div>
            
            
            
        </form>
        </div>
       <div class="a">
        <a href="studentsinfo.html" class="links"> STUDENTS-INFO </a>
        <a href="marklist.html" class="links">MARK-LIST</a>
        
        
    </div> 
    
    
    
    
    
  <script src="validation1.js"></script>  
</body>
</html>