<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<link rel="stylesheet" href="style.css">

<body><div class="boxy">
    <h4>LOGIN</h4><br><br>
   <form name="form" onsubmit="return fun()" action="home.html"><label>REG NO :</label>
        <input type="tel" name="tel"     placeholder="Enter your RegNo" >    <br>   
        
            <br>
           <label>PASSWORD:</label> <input type="password" name="date" placeholder="Enter Password">
           <br>
    <div id="date-error"></div>
    <br>
    <input type="submit" class="Submit">
    <div id="Reg-error">
</div> 
        
        
        
   </form>  
   </div>
   <script src="validation.js"></script>
   <script src="java.js"></script>   
</body>
</html>
