*{
    margin: 0;
    padding: 0;
}
body {
   text-align-last: center;
    background: #ff5540;
}
.boxy{
margin-top: 25%;
border-radius: 25px;
background:gray;
padding-bottom: 75px;
padding-top: 55px;
text-shadow: 2px;
margin-left: 19%;
margin-right: 19%;
    
    
}
h4{
text-align-last: center;
    text-decoration: none;
    font-family: bold;
    text-decoration: solid;
}
form{
    
    border-radius: 5px;
    
}
input{
text-align-last: center;
    background: none;
    color: white;
    outline: 0;
    border: 0;
}
label{
text-align-last: center;
    color: white;
}
.Submit{
background: #ff5540;
padding: 15px;
border-radius: 15px;
    border-color: green;
}
#Reg-error{
    color:#ff5540 ;
    text-decoration:none;
}
#boox{
    background:#FFFFBE95 ;
    margin-top: 2%;
    padding-top: 10%;
    padding-bottom: 100%;
    margin-bottom: 2%;  
}
h3{
margin-top: 12px;
    color: white;
}
.ui,ul,li{
    display:flexbox;
}
.reg-no{
    border: 1px;
    background: gray;
}
#name{
    color: white;
    font-family:amaranth;
}

.a{
    margin-top: 2%;
    text-decoration:none;
    background: gray;
    padding-bottom: 15px;
    padding-top:15px;
    align-content: right;
    
}
.links{
    text-decoration: none;
    word-spacing: 25px;
    color: white;
    align-self: right;
}
.home-box{
    background:#FFFFBE95 ;
    margin-top: 2%;
    margin-bottom: 2%;  
}
marquee{
    white-space: nowrap;
    animation:marquee 1s infinite ;
}
marquee::after{
    content:"WELCOME" ;
}
@keyframes marquee  {
0%{
    transform: translateX(0);
}
100%{
   
    transform: translateX(-100);
}
    
}
.submit{
    background: red;
    border: 1px;
    outline: 1;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
}
.submit:hover{
background: white;
color: orangered;

}
#output{
    color: red;
    font-family: cursive ;
}
#submit:hover{
background: green;
    
}
input{
    color: white;
    
}
